<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.jsp.action.Action" project="JSP_command_bnf" 
    file="/JSP_command_bnf/src/com/jsp/action/Action.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="177" x="281" y="239"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.jsp.dto.MemberVO" project="JSP_command_bnf" 
    file="/JSP_command_bnf/src/com/jsp/dto/MemberVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="102" width="142" x="911" y="546"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.jsp.service.MemberServiceImpl" project="JSP_command_bnf" 
    file="/JSP_command_bnf/src/com/jsp/service/MemberServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="203" x="905" y="440"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.jsp.service.MemberService" project="JSP_command_bnf" 
    file="/JSP_command_bnf/src/com/jsp/service/MemberService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="198" x="738" y="341"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.jsp.dao.MemberDAOImpl" project="JSP_command_bnf" 
    file="/JSP_command_bnf/src/com/jsp/dao/MemberDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="143" x="691" y="553"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.jsp.dao.MemberDAO" project="JSP_command_bnf" 
    file="/JSP_command_bnf/src/com/jsp/dao/MemberDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="141" x="692" y="441"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.jsp.action.login.LoginAction" project="JSP_command_bnf" 
    file="/JSP_command_bnf/src/com/jsp/action/login/LoginAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="174" x="498" y="344"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.jsp.controller.DispatcherServlet" project="JSP_command_bnf" 
    file="/JSP_command_bnf/src/com/jsp/controller/DispatcherServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="158" x="21" y="223"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.jsp.controller.HandlerMapper" project="JSP_command_bnf" 
    file="/JSP_command_bnf/src/com/jsp/controller/HandlerMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="139" x="188" y="125"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.jsp.datasource.MySqlSessionFactory" project="JSP_command_bnf" 
    file="/JSP_command_bnf/src/com/jsp/datasource/MySqlSessionFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="203" x="1127" y="429"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="org.apache.ibatis.session.SqlSessionFactory" project="JSP_command_bnf" 
    file="C:/Users/seo/Documents/jsp/JSP_command_bnf/WebContent/WEB-INF/lib/mybatis-3.5.0.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="62" width="196" x="1006" y="323"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="com.jsp.command.PageMaker" project="JSP_command_bnf" 
    file="/JSP_command_bnf/src/com/jsp/command/PageMaker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="137" x="742" y="83"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.jsp.command.SearchCriteria" project="JSP_command_bnf" 
    file="/JSP_command_bnf/src/com/jsp/command/SearchCriteria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="142" x="743" y="159"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.jsp.controller.InternalResourceViewResolver" project="JSP_command_bnf" 
    file="/JSP_command_bnf/src/com/jsp/controller/InternalResourceViewResolver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="245" x="922" y="117"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.jsp.action.market.MarketBoardListAction" project="JSP_command_bnf" 
    file="/JSP_command_bnf/src/com/jsp/action/market/MarketBoardListAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="186" x="518" y="155"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="17">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="18" name="memberDAO">        
        <position height="0" width="0" x="-94" y="-57"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="0" width="0" x="-94" y="-57"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="21" name="service">        
        <position height="0" width="0" x="-17" y="34"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="-17" y="34"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="25">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="26" name="cri">        
        <position height="0" width="0" x="10" y="75"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="10" y="75"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="29" name="commandMap">        
        <position height="0" width="0" x="0" y="32"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="32"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="32" name="sqlSessionFactory">        
        <position height="0" width="0" x="-88" y="50"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="-88" y="50"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="35" name="sqlSessionFactory">        
        <position height="0" width="0" x="-88" y="50"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="-88" y="50"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="37">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="38">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="39" name="handlerMapper">        
        <position height="0" width="0" x="0" y="32"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="32"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="41">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>